# SpringSecurity-JWT

./: build.gradle
src/main/java/com/springjwt/springsecurityjwt/: SpringsecurityjwtApplication.java
src/main/java/com/springjwt/springsecurityjwt/authentication/: LoginUser.java
src/main/java/com/springjwt/springsecurityjwt/authentication/application/: AuthFacade.java
src/main/java/com/springjwt/springsecurityjwt/authentication/domain/: LogoutAccessToken.java  LogoutRefreshToken.java  Member.java  RefreshToken.java  Role.java  Token.java
src/main/java/com/springjwt/springsecurityjwt/authentication/domain/repository/: TokenRepository.java
src/main/java/com/springjwt/springsecurityjwt/authentication/domain/service/: AuthCommandUseCase.java  LoginService.java
src/main/java/com/springjwt/springsecurityjwt/authentication/infrastructure/respository/: LogoutAccessTokenRedisRepository.java  LogoutRefreshTokenRedisRepository.java  MemberJpaRepository.java  RefreshTokenRedisRepository.java  (+1 more)
src/main/java/com/springjwt/springsecurityjwt/authentication/presentation/: LoginController.java
src/main/java/com/springjwt/springsecurityjwt/common/baseEntity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/springjwt/springsecurityjwt/common/exception/: CustomException.java  NotExistsRefreshTokenException.java  TokenAuthenticationFilterException.java  UnauthorizedException.java  UserException.java
src/main/java/com/springjwt/springsecurityjwt/common/exhandler/: ExControllerAdvice.java
src/main/java/com/springjwt/springsecurityjwt/config/: ObjectMapperConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/springjwt/springsecurityjwt/config/redis/: CacheKey.java  EmbeddedRedisConfig.java  RedisCacheConfig.java
src/main/java/com/springjwt/springsecurityjwt/security/dto/: AccountContext.java  JoinResult.java  SendErrorUtil.java
src/main/java/com/springjwt/springsecurityjwt/security/filter/: JwtAuthenticationFilter.java  LoginProcessingAuthenticationFilter.java
src/main/java/com/springjwt/springsecurityjwt/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/springjwt/springsecurityjwt/security/provider/: CustomAuthenticationProvider.java  JwtExpirationEnums.java  JwtTokenProvider.java
src/main/java/com/springjwt/springsecurityjwt/security/service/: UserDetailServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/springjwt/springsecurityjwt/: SpringsecurityjwtApplicationTests.java
(+9 files in other folders)
